﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29209.62
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "PilasColasImplementacionEjemploCLR", "PilasColasImplementacionEjemploCLR.vcxproj", "{7EA4E9E2-0CA1-49CC-A7C5-F723C83CAC0E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7EA4E9E2-0CA1-49CC-A7C5-F723C83CAC0E}.Debug|x64.ActiveCfg = Debug|x64
		{7EA4E9E2-0CA1-49CC-A7C5-F723C83CAC0E}.Debug|x64.Build.0 = Debug|x64
		{7EA4E9E2-0CA1-49CC-A7C5-F723C83CAC0E}.Debug|x86.ActiveCfg = Debug|Win32
		{7EA4E9E2-0CA1-49CC-A7C5-F723C83CAC0E}.Debug|x86.Build.0 = Debug|Win32
		{7EA4E9E2-0CA1-49CC-A7C5-F723C83CAC0E}.Release|x64.ActiveCfg = Release|x64
		{7EA4E9E2-0CA1-49CC-A7C5-F723C83CAC0E}.Release|x64.Build.0 = Release|x64
		{7EA4E9E2-0CA1-49CC-A7C5-F723C83CAC0E}.Release|x86.ActiveCfg = Release|Win32
		{7EA4E9E2-0CA1-49CC-A7C5-F723C83CAC0E}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5882BB35-B020-40D6-BDD6-0E8F04254D8E}
	EndGlobalSection
EndGlobal
